जोजोलोपा
जिता फुखा थीक जु अले छिता ले
म्ह फुला छित
बाँ ला जुय छोन ल
खल
जि थाउ तिमि सबिन छन यु छेँ न वायगु
बायजा
छऩगु फोतो गो ले
हस्
छु याना चोनगु
चंटा टिक जु ल
य खल्स
छु दयीगु
जि थना आफिस यन चोनगु
नानी कुलास गुली बजे 
अ छु यन छोनगु
बस सँ वेया छोनगुला 
 ग्रेस यात न नु धा सुक्रबार छिपिं नाप छ्यें वेगु
 जि क्रिस्ता यात धा धुन
जि होमवोर्क या च्वानु
छा छु यानाच्वानु
फोन् ये च्वेाना
फोने कलाछुनु
म्ह फुला
जि स्कूले
जि पसपिं नाप पिङग पङग म्हीति च्वेानाउ
जि सैंडविच नैगु 
जि द्वि बजे देनगु
जि आ काफि पस्ले वन्तेनैां
होमवोर्क या त
खा योकु बालाना च्वैं
जि फ्राइदे छ्यें वे तेनैां
छैा हाफ्ता
जित ठिक जु
जि होमवोर्क यानाच्वेानैां 
छ छु यानाच्वेानैां
जि आईएमयु ये
छ्यें आ मखु 
छँ ख ल्हागुं मखु?
छँ खल्हाना च्वेानगु मखु
छँ मथुल
हापु ने दु न
ज्यु  क्लास सिढल
ठैां  जिके छगु क्लास दु
छ्यें वना च्वेानैा
नकटिनि बस वोन
जित खँ ल्हा
छु धयु
बाँलाक धा 
छु याना च्वानु
छु न मखु 
छा गब्ले नेपल वोनेटेनागू
मेगु माहिना
नक्तिने ल्याँ वयेगु ज्या
छ ले?
आतक म देनानि ला 
क्लास ला बालाच्वेाना दु नि
गुली दिन चोन्त वेतेनेगु
छा छू याना च्वोना
जि छैा याना च्वोना
नानि
छा गन 
छू यानच्वानु
छ गब्ले छें वनेगु
थैां छु नया
छू धाये त्यानौं ख
ज्यू ला
म्ह
जिं धयागु ख 
जिं धायु ख
जित न्हयो वाला
जि ध्याने
जि ध्यान
धु धाये त्यानाौं ख
ज्यू लाा
चिङ गन दु 
छैां ना छु
वे धुन
जाकि ले धू दु 
छू दायगु, बाँलाक धासा
जि म्हिगा बिदा खा 
खाला, थैां छु याच्वोनैां
थैां लक्ष्मी पुज यैतिनौ आले बानि 
छा आ छू याना छोना मतिन 
गब्ले छ्यें वयेगु
जीपि फुका स्या लुमङका चॆाना
हाछिँक मवला
जी नेवा टाइप या लोमन
चंटा गे च्वो
थीक जुला 
आम्कान न छिकुसे च्वोला
थान ला यखु हे चिकुसे जुल 
बलक  च्वो नि 
कलेजे अे योकु चिकु 
जि न्हि न्हि व्रौ युन्छुनु क्लासेह वुन्तुः
जि एकडेम बिजि जुल अः 
सुतेः क्लासेह वोणयु अले बोह्नि बलेः छ्यें वे 
छौ रीमदल छ्यें स्वे बले बालै थे च्वो
जि दुई मैना लिपा छेॉ वेअु
जिॅ से मानि नुघु छेॉ
बिद मरु आः
कने समाचार से तनै
नेः फुसे च्वोना
जि खाना ने चुनु
जिपि न खाना नै च्वोनगु
पधाऎ ग्ये जुया च्वोङगु दु छन्गु
पधाऎ बालाना छोन्गु दुला धयूका
क क जि योकु बिजि जुल
नु छ्यें गेःच्वोन
दको थिक जु 
का लिपये खा ल्या का न्हि
जि छ्यें वे मासि वोल 
जी थै कऩया सीक मला
नुह्गु छे सरे जुगुलि सामण
अुके थुके यान छोना
एडजस्ट ला चो यागु न्हाया याह ढुन
थैां बिदा चू चू यौङ थैां
जि थिक जु थाना
छनत थिक जु
जा ने धुन ला
गुलि सेनतेनस देकि चाोनु
छक प्या वांतेनौ ऐलेचा खाला हि
ज्यू जीना पिनि वोन तेह न्या
थौ श्राधा दिदि मेपि नीमा स्वोमा वैा थाना
न्याइपोसे च्वोना
श्रादा दिदि नपा खलानौ
योको समय लिप
थौ मोमि वा जी मिले जूया
खनेकुरा देकौ क
कने खा ल्हा का नी
सुवरत्रि का न्हि
चू दू हलकाबार
सुथासिया जल्पान
गी ला निनाय यू ग्योना नै दुना
जी थाना टेक्सास से वेउ ईक डैम न्हायपुस्सी चोना
सुथायौ नैसी वाना वे धुना
अ जि व सोना आटी नमचम देकेत मिलये याना च्वोनगु
श्रद्धा दीदी पिन्ता वेबले नकेत
सोना आंटी जुम्ल्याहा मस्ता हुलि हिसा दु 
जि अ जिम वोन्तुनु पासा पिॅ नाप 
पिकचर छु वो सोना आंटी यु मस्ता
जि छान्ता म्हिगो चाेगु पाराग्राफ छोया हॆगु
स्वे दुन ला
ख जि स्वे दुना
छँ हाना बि जु 
हाना छो पाराग्राफ  चेवे जु
थौ जि सुथे दना मास्त पिन्ता मोह लुका
छिका बुका आले  लनचह नया
अले छ छु याना ले थौ
मस्ता योकु ग्या थे
ईपि ग्या त थेँ
मिका म खँ
छा कान्छा बजा त: नँ  धा जु
म्हा फु ला
जित ला म्हा फु, छनतह ले
छान्गु ना छु
छिगु ना छु 
जिगु ना मतिना ख
छा गन ख
छान्गु छेँ गन दु ख
जिगु छेन को लम्बस ये ख
छ्याा तोने धुन ला
प्वा जयेका ना
भातिचा  म थु ल
हान द्या स ले
छा नेवा खँ लाश
कन्छा बाज्या त छु द दयन
जि ला आथे ह्ये खा
तिशा भचा मफु म्हीगा निसे 
छॉय़ छु जुला तिशा ता
जोर वौ  ला
जि दुने वे जू ला
लाकॅा तवे मा ला
थान गन पस दु ल
जितुह मोमो छगु पलेत ह या दि सा
या क ना ह याा दि सा
थाे पा लु ला
छान्ता म्हा सु कु म दु
छान्ता मुसु वाला
जी ता से खा लाथा
जिमि पासा याा तुति त्वा धु ला
अजि थाौ सा साह इहाए थाकु
जियु पतीँ मना वल 
होमवर्क यानाचोनौ फिर थौ नी माया लागेजुला धौ का
माया लग्दो दाऊ छु, बिछारि दाऊ छु
थाउ सुथे यक्ना दना फिन यु जा  मिले यान
थाउ वेई ता यौ पति केक पिस अले  भाइतामिन्ऩ तय छोया
मोटर वला अले फिन त का वौ
फीन ये त जोजोलोपा दाला
फीन अी त न वो बुस दुरिवा य थे छो
छे द्वा वाउबले तिषा न दन खनी
थौ कनै भतिछा तक्ना दना तिसा 
सुथे यु ने बले तिशा हना खोला 
बला बला ब्रेकफ़ास्ट बेय वो अलि मुवी स्वेछाना 
लगभग दस बजे ले तिशा हाना देन
मिघा मोमि वोन कोलुम्बुस से सुथेय
अले जि कॉफी तोनौ
अले एकछिन ने खाना पाकेयानउ
जी मिघा काउलि अलु, दाल, अछार, जा, ला देकाउ का
बतिछा तीमे लागेजुला 
अले पारिवर नायू सता का खाना 
अले भादा मजेय यनउ भान्सा न बलक सफा यानु 
ताइम लागे जुला
जी नेाबले थ्येा सुथे न्यापा साथ बजे तरा
जीगु मिखा न्याबले छा बाजे चाइ थै भचा लिबात
छाया धासा मीगा अले मेगा बिदा 
जुगुले लीबाका पयखा सोया 
ऐला थोना न्यापुसि यनछोनाउ नि लीबिता 
सुधे न्याबले थ्या नित्या कार्मा यना
खावा औला, वा चुला, सा चाएना, आजा उल्ला, सम्मा याना
ला फेना कुने भुतुले ला द्याका छाउ गेलास तूना
आले बह पुना पुजा यन छिया तोना
थान्गु दिन्या सुरुवात यना
सुव्या दु छान्ता
नानि छा छु यानाछोना 
थाउ छगु दिन गे चवोान
पधाइ ला बालानाछोव्ना दगा नेना जि मोमि निसे 
थाउ यु दिन न वना 
छा मोमि नापा खा मल्हाना थाउ
थाउ जि सुथेय लिबक दनउ 
मिगा बनि मचा न दुखा बिला मदेना
अले जि लिबका दनाउ का
जा ना लिबक नयोगु थाउ 
अले मह पिन्ता छाका येका छाहिके वनउ थाना
थन नाजिक पार्क के ख
अले भतिचा येका छाहिलाउ अले वयोउ छेय
मछा पिन्ता योकु नेपिछ्याता अले दुरु तोकाउ
तले मासागे न यकिमनि छा मेस्ता 
छा मेस्ता निहने यकाउ क
थाकै लागे जुला
आ भति भति नेउ अले देनू का हि
सुब्हा रात्रि का छन्ता 
छा जाने धुनला 
छाउ पधाइ गे जुया चोउँदु
थाना जिपि धाको थिक जु
जिगु जाय ना बहेला
प्राय बिजि हे जुहे
बलक अखा बोा
छु दु हाल्काबार छाउ 
म्हिन्गा थाहा पिने ग्या यावापिन्सा इन्टरनेट यु लाइन न्ये कतेयना बिलका
थना अिन्तेर्नेत ह्ये चले मजु का
येकेनि छान्ता रिाप्लाइ ये यमखाना अख्ना 
जिगु थाउ बिधा येकेनि छ्ये छोना छोनगु मस्ता पिनिगु नपा 
आ वयेगु सनिबार थाना मोमो देकि तेनेगु दु
दक्वो वै थना 
छा न वा मोमो नेउ सा
जित न्हेवारि चेहे मव
छा नेवारि भासा छोय होगु तासक तसकॅहे बाला
हान छाेया ही न्हि 
जित मस्तापि येको यको लुमना छोना 
ऐक दम हिसि दु 
बानि ने दुनला 
भान्छा घर यु तस्बिर खन ला
गॆ छो
बाल जु ला
सिधैथो स्वॅागु हफ्ता सेय अपो कल क दय्कुता
जि थौ सिकाा लिमल छ्या धासा ज्या यको दुलि 
अफिस वना चोानु
जिम्ता फुका थिक जु 
छनं ट ले
अले छान्गु छु दु लेय हालखबर 
फुका टिक जु ला
बािजि लाकि छू
ममि त फोने यन ही छान्ता फुरसाद दुबलेय 
छु दु हालखबार?
बेलि ने धुनाला
थौ जि तसका लिमलाता
क छाय धासा भालानटाइन पारति दु लि
देकोरेसन वा खाना देकि माउलि रसा का त्यानु सि छोना
अले छा छु यना चोनगु
लिमला के छु
छाउ भौचा थिक जु 
छा सुक्राबर वगु खा ला
वेलेंटाइन दे ले सोाऱत सिफत जु धाक छुनछोनाउ तरा बिजि 
जुया लिबाता काक्षे वोनेत
तरा जे फुल ज्वाना तेन्का शान्ति त वेलेंटाइन दऎ विसह यना 
शन्ति अचम जुला
छा धासा जी वित छु म धाया अबोउत बोकेत
शान्ति ता जिगु गि्त येकु येल
थाउ लामो सिफत जुया फीन नाप बालक खा ये माजु 
फीन जित येकू मिस जुला 
जि मथु
छा सुक्रबार छ्यें लिबाका वोयु
आले सानिबार छु छु याना
गब्ले ल्याँवयेगु बानि कॉलेज
जि थना टिक जु का
थैां जि दान
आले मछा पिन्त थैां मो 
खाना नाया याक्ना याक्ना
छिमेस्ता जुय तिमे बतिछा युकु मका
तले न थाकु का
थाकै लागे जुल अले थने चुनचुनाैका
आ लीपा खाला न्हि
निमेस्ता छ्युो न्हि छिमेस्ता जुल का
जि छेँ वे तु नु आ
जी छान्गु दाता नेवार यु छाकि माफु 
छु जु जि माश्यु
बातिचा आशे 
कफि देकाछुनु 












